[tox]
envlist = py36, py37, py38, py39, docs

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39

[testenv]
deps = pytest
    pytest-cov
    pytest-flake8

commands = pytest --cov=flask_basic --flake8 test_*

[testenv:docs]
basedpython=python
deps =
    -rrequirements.txt
    sphinx
commands=
    sphinx-build -W -b html docs/source docs/build
